<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="label"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/input"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_below="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>